<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ozm-Ra-dFR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="niX-Zm-63N">
            <objects>
                <viewController title="History" id="K4y-a8-6qg" customClass="HistoryViewController" customModule="GottaGet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZwI-Xj-ew9"/>
                        <viewControllerLayoutGuide type="bottom" id="P3B-n8-rtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMF-Ro-wZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-PX-Pny">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="60" id="7EJ-eX-q79">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7EJ-eX-q79" id="4c1-Rz-5W4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="gW1-XM-Skg"/>
                    <connections>
                        <outlet property="tableView" destination="fi3-PX-Pny" id="yM8-QK-lew"/>
                        <segue destination="JN8-WE-oSj" kind="show" identifier="segueDetail" id="mcR-9d-TPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV4-KW-Nqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="669"/>
        </scene>
        <!--History-->
        <scene sceneID="KHJ-RP-zSO">
            <objects>
                <viewController title="History" id="JN8-WE-oSj" customClass="HistoryDetailViewController" customModule="GottaGet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9S0-kZ-LNP"/>
                        <viewControllerLayoutGuide type="bottom" id="mS7-c5-yC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smt-NQ-q96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49g-DY-Tj1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="60" id="Wc3-Td-SAW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wc3-Td-SAW" id="hkm-SW-7Ar">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="49g-DY-Tj1" id="Gu7-xS-scO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HV-zE-T2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="669"/>
        </scene>
        <!--Shops-->
        <scene sceneID="emx-Dc-DHI">
            <objects>
                <viewController title="Shops" id="9ix-9W-MpF" customClass="ShopViewController" customModule="GottaGet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xz8-Mr-Q5F"/>
                        <viewControllerLayoutGuide type="bottom" id="FJz-ZK-CCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UB-ds-y1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-NF-3xQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopTableViewCell" rowHeight="60" id="SbI-WT-dpR" customClass="ShopTableViewCell" customModule="GottaGet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SbI-WT-dpR" id="4YN-a1-rFC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-Xk-7bE">
                                                    <rect key="frame" x="327" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3RT-bm-EUK"/>
                                                        <constraint firstAttribute="height" constant="40" id="G1B-S2-R2v"/>
                                                    </constraints>
                                                    <state key="normal" image="icoTrash"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-im-xxy">
                                                    <rect key="frame" x="14" y="8" width="305" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HaE-Xk-7bE" firstAttribute="centerY" secondItem="4YN-a1-rFC" secondAttribute="centerY" id="7bT-1B-4Vd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K4H-im-xxy" secondAttribute="bottom" constant="2" id="R80-99-gUy"/>
                                                <constraint firstItem="K4H-im-xxy" firstAttribute="leading" secondItem="4YN-a1-rFC" secondAttribute="leadingMargin" constant="6" id="YoZ-dh-mAp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K4H-im-xxy" secondAttribute="trailing" constant="48" id="bHn-qe-MjS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HaE-Xk-7bE" secondAttribute="trailing" id="gMc-bl-pK2"/>
                                                <constraint firstAttribute="topMargin" secondItem="K4H-im-xxy" secondAttribute="top" id="wuP-qO-E2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnRemove" destination="HaE-Xk-7bE" id="mII-m6-A5q"/>
                                            <outlet property="lblName" destination="K4H-im-xxy" id="EMZ-hH-MS0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="1RZ-Fr-51T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2CG-Gl-Y3c">
                            <connections>
                                <segue destination="TEM-ko-haD" kind="show" id="exn-0J-hfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eCn-NF-3xQ" id="Own-h3-TYh"/>
                        <segue destination="pHK-vD-7rD" kind="show" identifier="segueItem" id="ZXy-Ef-XQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62g-og-J1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-439.43028485757122"/>
        </scene>
        <!--Shopping Item-->
        <scene sceneID="Wg1-KF-VaN">
            <objects>
                <viewController title="Shopping Item" id="pHK-vD-7rD" customClass="ShoppingItemViewController" customModule="GottaGet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5u-qz-ME1"/>
                        <viewControllerLayoutGuide type="bottom" id="Hso-ea-sEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdR-o6-6GQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-NA-BAH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingItemTableViewCell" rowHeight="64" id="buu-3A-3J1" customClass="ShoppingItemTableViewCell" customModule="GottaGet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="buu-3A-3J1" id="lwz-wI-gnP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zds-ZH-HgC">
                                                    <rect key="frame" x="23" y="8" width="199" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGX-c5-GtZ">
                                                    <rect key="frame" x="251" y="5" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="1NN-am-2l9"/>
                                                        <constraint firstAttribute="height" constant="21" id="v6w-e8-fmy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="twv-lr-4xN">
                                                    <rect key="frame" x="230" y="25" width="94" height="29"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGX-c5-GtZ" firstAttribute="top" secondItem="lwz-wI-gnP" secondAttribute="topMargin" constant="-3" id="4oO-RI-H1O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zds-ZH-HgC" secondAttribute="bottom" constant="5.5" id="M3Y-aS-DOi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="twv-lr-4xN" secondAttribute="bottom" constant="1.5" id="Wnb-Qn-Msr"/>
                                                <constraint firstAttribute="topMargin" secondItem="zds-ZH-HgC" secondAttribute="top" id="ZW4-II-Hgh"/>
                                                <constraint firstItem="dGX-c5-GtZ" firstAttribute="leading" secondItem="lwz-wI-gnP" secondAttribute="leadingMargin" constant="243" id="aqt-8G-LdR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zds-ZH-HgC" secondAttribute="trailing" constant="145" id="bOs-36-ddL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zds-ZH-HgC" secondAttribute="leading" constant="-15" id="cAS-X3-dkC"/>
                                                <constraint firstItem="twv-lr-4xN" firstAttribute="leading" secondItem="lwz-wI-gnP" secondAttribute="leadingMargin" constant="222" id="cC1-ci-JHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCount" destination="dGX-c5-GtZ" id="AUz-Y2-ZR7"/>
                                            <outlet property="lblName" destination="zds-ZH-HgC" id="Mto-8p-3Sr"/>
                                            <outlet property="stepper" destination="twv-lr-4xN" id="aEY-7z-yf5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Items" id="UQi-20-RfW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yhw-3i-yjl">
                            <connections>
                                <segue destination="S4M-iI-o7X" kind="show" identifier="segueAdd" id="rvH-JZ-gMA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Dep-NA-BAH" id="chL-vI-zb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYV-pp-rem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-99.400299850074973"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="syF-95-Ff6">
            <objects>
                <viewController title="Add Item" id="S4M-iI-o7X" customClass="AddShoppingItemViewController" customModule="GottaGet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBT-uz-Fln"/>
                        <viewControllerLayoutGuide type="bottom" id="gfe-VY-svB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83O-PC-76s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shopping Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-8p-aza">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-Ea-D3c">
                                <rect key="frame" x="53" y="218" width="269" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KDP-SM-lr0"/>
                                </constraints>
                                <state key="normal" title="Create Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBtnTapped:" destination="S4M-iI-o7X" eventType="touchUpInside" id="ZeY-am-T13"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkL-io-B1q">
                                <rect key="frame" x="16" y="135" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-rj-KCO">
                                <rect key="frame" x="12" y="366" width="350" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemTableCell" id="myC-Ri-46d">
                                        <rect key="frame" x="0.0" y="28" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myC-Ri-46d" id="se0-Ck-ZsS">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="rkL-io-B1q" secondAttribute="leading" id="6jE-QB-iDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6t-Ea-D3c" secondAttribute="trailing" constant="37" id="7QN-9R-Bl1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D7T-8p-aza" secondAttribute="leading" id="BCz-ja-Rdd"/>
                            <constraint firstItem="l6t-Ea-D3c" firstAttribute="top" secondItem="wBT-uz-Fln" secondAttribute="bottom" constant="154" id="Fno-fg-4JN"/>
                            <constraint firstItem="l6t-Ea-D3c" firstAttribute="leading" secondItem="83O-PC-76s" secondAttribute="leadingMargin" constant="37" id="HrS-ca-mYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7T-8p-aza" secondAttribute="trailing" id="aXm-Yf-057"/>
                            <constraint firstItem="rkL-io-B1q" firstAttribute="top" secondItem="wBT-uz-Fln" secondAttribute="bottom" constant="71" id="at5-sc-VZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkL-io-B1q" secondAttribute="trailing" id="bcM-Ni-wGg"/>
                            <constraint firstItem="D7T-8p-aza" firstAttribute="top" secondItem="wBT-uz-Fln" secondAttribute="bottom" constant="18" id="ps2-66-ksl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCategory" destination="rkL-io-B1q" id="dZY-Uw-cUi"/>
                        <outlet property="lblName" destination="D7T-8p-aza" id="PLh-dW-clw"/>
                        <outlet property="tableView" destination="Miu-rj-KCO" id="khg-vw-aSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbb-so-Vxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="-99.400299850074973"/>
        </scene>
        <!--Add Shopping List-->
        <scene sceneID="RO9-vQ-sc1">
            <objects>
                <viewController title="Add Shopping List" id="TEM-ko-haD" customClass="AddShopViewController" customModule="GottaGet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0l-18-nOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYO-nl-bCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L29-Op-1Dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shop Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oru-gb-bMV">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-Xk-yHu">
                                <rect key="frame" x="53" y="133" width="269" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lLi-T2-Msx"/>
                                </constraints>
                                <state key="normal" title="Add Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBtnTapped:" destination="TEM-ko-haD" eventType="touchUpInside" id="Hjk-BG-QvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Oru-gb-bMV" secondAttribute="leading" id="AZZ-Yq-C1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oru-gb-bMV" secondAttribute="trailing" id="LOK-7q-klO"/>
                            <constraint firstItem="FOc-Xk-yHu" firstAttribute="top" secondItem="G0l-18-nOZ" secondAttribute="bottom" constant="69" id="LS5-gh-CQM"/>
                            <constraint firstItem="FOc-Xk-yHu" firstAttribute="leading" secondItem="L29-Op-1Dt" secondAttribute="leadingMargin" constant="37" id="RgR-Uh-7sN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOc-Xk-yHu" secondAttribute="trailing" constant="37" id="Te0-F0-AiR"/>
                            <constraint firstItem="Oru-gb-bMV" firstAttribute="top" secondItem="G0l-18-nOZ" secondAttribute="bottom" constant="23" id="eyX-ep-QlY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtListName" destination="Oru-gb-bMV" id="GJb-gx-cZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAW-lX-qh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-776"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="pKm-LD-gG2">
            <objects>
                <tabBarController id="ozm-Ra-dFR" customClass="MainTabbarController" customModule="GottaGet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iUP-Ab-JMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="daP-hO-Uuh" kind="relationship" relationship="viewControllers" id="2Gg-fs-Tcs"/>
                        <segue destination="30C-Yl-Xps" kind="relationship" relationship="viewControllers" id="sVZ-9F-dFv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Iw-s4-Ddb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="90"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="SWK-RP-41x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daP-hO-Uuh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="icoShoppingList" id="3fW-Ic-Cat"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfN-c8-jHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ix-9W-MpF" kind="relationship" relationship="rootViewController" id="Gc1-1D-Ul3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAX-8q-4BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-439.43028485757122"/>
        </scene>
        <!--History-->
        <scene sceneID="J7r-I7-d0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30C-Yl-Xps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="icoShoppingHistory" id="bq2-e8-4e7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9K-V0-I7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4y-a8-6qg" kind="relationship" relationship="rootViewController" id="T4i-Df-gwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3F-sL-IzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="669"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoShoppingHistory" width="25" height="25"/>
        <image name="icoShoppingList" width="25" height="25"/>
        <image name="icoTrash" width="208" height="208"/>
    </resources>
</document>
